#define skibidi return 0;
#define true 1
#define false 0
typedef unsigned char bool;
typedef unsigned int Boolean;

#define NAME_LEN 32
#define PORT 12345
#define MAX_CLIENTS 10

typedef struct {
    int a,b,c,d; //b = x, c = y, d = z
    char msg[NAME_LEN];
} Buffer;

const char *caras[10] = 
{
    "Cara seria",
    "Cara levantando ceja",
    "Cara sonriente",
    "Cara triste",
    "Cara enfadada",
    "Cara sorprendida",
    "Cara asustada",
    "Cara pensativa",
    "Cara guiñando ojo",
    "Cara excitada"
};

const char *cartas[14] = 
{
    "clingai",
    "dos",
    "tres",
    "cuatro",
    "cinco",
    "seis",
    "buenos dias",
    "bum",
    "nueve",
    "zeid",
    "agresividad",
    "dios salve a la reina",
    "Ka",
    "jimbo"
};

const char *palo[5] = {
    "de kenaj",
    "de diamantes",
    "de picas de picas",
    "de tréboles",
    "el guasón"
};

